<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>project-synthea-create-staging-tables</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/02/07 22:17:20.294</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/02/07 22:17:20.294</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>schema staging - criação</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\Users\hop\OneDrive\Área de Trabalho\ai_agents\criação do schema staging.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1424</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check DB connections</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>
          <name>synthea-data</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
      </connections>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check exists claims</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>synthea-data</connection>
      <schemaname>"public"</schemaname>
      <tablename>claims</tablename>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check exists encounters</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>synthea-data</connection>
      <schemaname>"public"</schemaname>
      <tablename>encounters</tablename>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check exists patients</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>synthea-data</connection>
      <schemaname>public</schemaname>
      <tablename>patients</tablename>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>704</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check exists medications</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>synthea-data</connection>
      <schemaname>"public"</schemaname>
      <tablename>medications</tablename>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>check exists procedures</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>synthea-data</connection>
      <schemaname>public</schemaname>
      <tablename>procedures</tablename>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>1056</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>A tabela Encounters não existe em public</message>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort claims</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>A tabela Claims não existe em public[</message>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort procedures</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>A tabela procedures não existe em public[</message>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>1200</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort medications</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>A tabela medications não existe em public[</message>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>608</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort patients</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>A tabela patients não existe em public[</message>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>864</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1152</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>criação das tabelas staging</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\Users\hop\OneDrive\Área de Trabalho\ai_agents\criação das tabelas staging.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1824</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success 2</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1616</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Check DB connections</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>check exists encounters</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>check exists claims</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>check exists procedures</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists encounters</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists claims</from>
      <to>Abort claims</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>check exists patients</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>check exists medications</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists medications</from>
      <to>Abort medications</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists patients</from>
      <to>Abort patients</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists procedures</from>
      <to>Abort procedures</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists encounters</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists claims</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists medications</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists patients</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>check exists procedures</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success</from>
      <to>schema staging - criação</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>schema staging - criação</from>
      <to>Success 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success 2</from>
      <to>criação das tabelas staging</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
